<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de cookies&nbsp;- prLázarus</title>
    <meta name='Language' content='es' />
    <meta name='Content-Language' content='es' />
    <meta name="author" content="Carlos J. Peláez Rivas" />
    <meta name="description" content="prLázarus - Blog de programación y diario de desarrollo" />
    <meta name="keywords" content="lazarus,surazal,prlazarus,blog,programacion,coding,code,desarrollo,development,software,engineer,java,carlos,pelaez,cjpelaez,cjpelaezrivas,malaga,spain" />
    <meta property="og:site_name" content="prLázarus" />
    <meta property="og:title" content="prLázarus - Blog de programación" />
    <meta property="og:description" content="prLázarus - Blog de programación y diario de desarrollo" />
    <meta name="twitter:title" content="prLázarus - Blog de programación">
    <meta name="twitter:description" content="prLázarus - Blog de programación y diario de desarrollo" />
    <link rel="icon" type="image/x-icon" href="media/images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="media/images/favicon.ico" />
    <link rel="canonical" href="https://prlazarus.es/md_cookies_policy">
    <link rel="stylesheet" href="static/lib/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/lib/fontawesome-4.7/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="static/lib/hint-2.5.1/css/hint.base.min.css" />
    <link rel="stylesheet" type="text/css" href="static/lib/lightbox-2.10/css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="static/lib/cookieconsent2-3.1.0/css/cookieconsent.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/base.css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
    <link rel="stylesheet" type="text/css" href="static/css/entry.css" />
    <link rel="stylesheet" type="text/css" href="static/css/project.css" />
    <link rel="stylesheet" type="text/css" href="static/css/toc.css" />
    <link rel="stylesheet" type="text/css" href="static/css/code.css" />
    <link rel="stylesheet" type="text/css" href="static/css/code-github.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/print.css" media="print" />
    <script src="static/lib/jquery-3.3.1/js/jquery.min.js"></script>
    <script src="static/lib/bootstrap-4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="static/lib/stickytabs-1.2.0/js/stickytabs.js"></script>
    <script src="static/lib/scrolltotop-1.0/js/scrolltotop.js"></script>
    <script src="static/lib/lightbox-2.10/js/lightbox.min.js"></script>
    <script>
      lightbox.option({
        'albumLabel': "Imagen %1 de %2",
        'fadeDuration': 250,
        'resizeDuration': 250,
        'wrapAround': true,
        'disable': true
      })
    </script>
    <script src="lib/cookieconsent2-3.1.0/js/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#d4d4d4",
              "text": "#151515"
            },
            "button": {
              "background": "#003379",
              "text": "#ffffff"
            }
          },
          "content": {
            "message": "Este sitio web utiliza cookies propias y de terceros para que tengas la mejor experiencia de usuario posible. Si continuas navegando estás aceptando el uso de las mencionadas cookies y la política de cookies.",
            "dismiss": "Cerrar mensaje",
            "link": "Más información",
            "href": "https://prlazarus.es/md_cookies_policy.html"
          }
        })
      });
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PWTT0T2YZ0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-PWTT0T2YZ0');
    </script>
  </head>
  <body>
    <div class="container-fluid main-container">
      <link rel="stylesheet" type="text/css" href="static/css/navbar.css" />
      <div id="navbar">
        <div id="zoneA">
          <div class="content">
            <a href="./">
              <div id="logo"></div>
            </a>
            <h1 id="title">
              prLázarus
            </h1>
            <h2 id="subtitle">
              Blog sobre el desarrollo de proyectos, ingeniería software y tutoriales
            </h2>
          </div>
        </div>
        <div id="zoneB">
          <div class="content">
            <div id="menu">
              <a class="menuItem" href="./"><i class="fa fa-home"></i><span class="text"> Página principal</span></a>
              <a class="menuItem" href="./md_projects.html"><i class="fa fa-rocket"></i><span class="text"> Proyectos</span></a>
              <a class="menuItem" href="https://cjpelaezrivas.dev"><i class="fa fa-user-circle"></i><span class="text"> Sobre mí</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-row" id="header">
        <h1 class="title toc-ignore title_margin">Política de cookies</h1>
      </div>
      <div class="section">
        <p>En cumplimiento con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, prLázarus informa, en esta sección, sobre la política de recogida y tratamiento de cookies.</p>
        <p>Al entrar en esta web ya ha sido informado sobre la utilización de las cookies a través de un aviso o alerta. Si ha accedido y sigue navegando, está aceptando la instalación de dichas cookies.</p>
        <h2 id="%C2%BFqu%C3%A9-son-las-cookies%3F">¿Qué son las cookies?</h2>
        <p>Una cookie es un fichero que se descarga en su ordenador o equipo al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación del Usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario.</p>
        <h2 id="%C2%BFqu%C3%A9-tipo-de-cookies-utiliza-esta-p%C3%A1gina-web%3F">¿Qué tipo de cookies utiliza esta página web?</h2>
        <p>Siguiendo las directrices de la Agencia Española de Protección de Datos se procede a detallar el uso de cookies que hace esta web con el fin de informarle con la máxima exactitud posible.</p>
        <p><strong>Cookies propias</strong></p>
        <ul>
          <li>Cookie para almacenar su decisión una vez aceptada la política de cookies de este sitio. Al mantener este dato, no aparecerá el aviso cada vez que entre o navegue por la página.</li>
        </ul>
        <p><strong>Cookies de terceros</strong></p>
        <ul>
          <li><strong>Google Analytics</strong>: <a href="http://www.google.com/intl/es_ALL/privacy/privacy-policy.html">Política de privacidad de Google Analytics</a></li>
          <li><strong>Utterances</strong>: <a href="https://github.com/utterance/utterances">Página del proyecto Utterances</a></li>
        </ul>
        <h2 id="revocaci%C3%B3n-y-eliminaci%C3%B3n-de-cookies">Revocación y eliminación de cookies</h2>
        <p>Puede permitir, bloquear o eliminar las cookies instaladas en su ordenador mediante la configuración de las opciones del navegador instalado en su ordenador.</p>
        <p>En la mayoría de los navegadores web se ofrece la posibilidad de permitir, bloquear o eliminar las cookies instaladas en su equipo.</p>
        <p>A continuación puede acceder a la configuración de los navegadores webs más frecuentes para aceptar, instalar o desactivar las cookies:</p>
        <p>Información sobre cookies para <a href="https://support.google.com/chrome/answer/95647?hl=es">Chrome</a>. <br>
          Información sobre cookies para <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11">Explorer</a>. <br>
          Información sobre cookies para <a href="http://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-">Firefox</a>. <br>
          Información sobre cookies para <a href="http://help.opera.com/Mac/12.10/es-LA/cookies.html">Opera</a>. <br>
          Información sobre cookies para <a href="http://support.apple.com/kb/HT1677?viewlocale=es_ES&amp;locale=es_ES">Safari</a>.</p>
        <h2 id="advertencia-sobre-eliminar-y-bloquear-cookies">Advertencia sobre eliminar y bloquear cookies</h2>
        <p>El Usuario puede eliminar y bloquear todas las cookies de este sitio, pero parte del sitio no funcionará o la calidad de la página web y de los contenidos pueden verse afectados.</p>
        <h2 id="%C2%BFc%C3%B3mo-se-usa-google-analytics-en-esta-p%C3%A1gina-web%3F">¿Cómo se usa Google Analytics en esta página web?</h2>
        <p>prLázarus utiliza la tecnología web de Google Analytics para obtener información analítica sobre los usuarios y sobre el uso que se hace del sitio web. Los usos que se hacen de la información recopilada son los siguientes:</p>
        <ul>
          <li>Determinar qué contenidos son los más relevantes para los usuarios con el fin de priorizar su mejora frente a otros con menos relevancia.</li>
          <li>Conocer demográficamente el país y la ciudad de procedencia de los usuarios con el fin de determinar qué partes del mundo son las más interesadas en los contenidos.</li>
          <li>Obtener información sobre las tecnologías empleadas por los usuarios del sitio web, como el nombre del sistema operativo y navegador web que utilizan, a fin de determinar qué tecnologías son las que más pueden interesar a los usuarios para futuras actualizaciones del sitio web.</li>
        </ul>
        <p>Google Analytics es un servicio externo. Cuando accede a prLázarus, puede enviarse al sitio web de Google Analytics (https://www.google-analytics.com) la siguiente información: dirección IP, sistema operativo, navegador web, URL que se está visitando, URL de procedencia (<em>referer</em>), información sobre si es un usuario nuevo o no, entre otros detalles. Es recomendable consultar la política de privacidad de Google Analytics para más información.</p>
        <p><em>Fecha de la última actualización: 13 de diciembre de 2018.</em></p>
      </div>
      <link rel="stylesheet" type="text/css" href="static/css/info.css" />
      <div id="infoContainer">
        <div id="infoProfile" class="info_block">
          <div class="title">
            <b>Perfil</b>
          </div>
          <div class="content">
            <div class="part photo">
              <img src="media/images/logo_b.png" width="90px" alt="prLázarus logo info" />
            </div>
            <div class="part description">
              <h3 id="name">Carlos J. Peláez Rivas <em id="alias">(Lázarus Surazal)</em></h3>
              Graduado y Máster en Ingeniería Informática por la Universidad de Málaga (España). También cursé un Experto en tecnologías de Blockchain. Actualmente trabajando como Software engineer en Málaga.<br>
              Apasionado de los videojuegos, la música y la tecnología, siempre buscando cosas nuevas que aprender, hacer (y a veces romper).<br>
              <a href="https://cjpelaezrivas.dev">Más sobre mi...</a>
            </div>
          </div>
        </div>
        <div id="infoContact" class="info_block">
          <div class="title">
            <b>Contacto</b>
          </div>
          <div class="content links">
            <div class="item hint--bottom-right" data-hint="Perfil personal">
              <a href="https://cjpelaezrivas.dev" style="font-size: 38px; line-height: 38px;"><i class="fa fa-user-circle"></i></a>
            </div>
            <div class="item hint--bottom-right" data-hint="prLázarus - RSS">
              <a href="./feed.xml"><i class="fa fa-rss-square"></i></a>
            </div>
            <div class="item hint--bottom-right" data-hint="Enviar correo electrónico">
              <a href="mailto:prlazarus.info@gmail.com"><i class="fa fa-envelope-square"></i></a>
            </div>
            <div class="item hint--bottom-right" data-hint="Perfil de GitHub">
              <a href="https://github.com/cjpelaezrivas"><i class="fa fa-github-square"></i></a>
            </div>
            <div class="item hint--bottom-right" data-hint="Perfil de LinkedIn">
              <a href="https://www.linkedin.com/in/cjpelaezrivas"><i class="fa fa-linkedin-square"></i></a>
            </div>
          </div>
        </div>
      </div>
      <link rel="stylesheet" type="text/css" href="static/css/footer.css" />
      <div id="footer_message">
        ¿Has encontrado algún error? <a href="mailto:prlazarus.info@gmail.com">Envía un correo electrónico</a> o <a href="https://github.com/cjpelaezrivas/prLazarus/issues">abre un nuevo <i>issue</i></a> para corregirlo. Gracias.
      </div>
      <div id="footer">
        <div class="content">
          <div id="logo_footer">
            <a href="https://prlazarus.es"><img src="media/images/logo_c.png" alt="prLázarus logo footer" style="margin-top:10px;" /></a>

            <!-- <span class="text" style="display:block; text-align:center; margin-top:-4px;">© 2012 - 2018</span> -->
          </div>
          <div id="right_column" class="text">
            Desarrollado en <a href="https://es.wikipedia.org/wiki/Espa%C3%B1a"><img src="media/images/spain.png" style="margin: -2px 2px 0 2px;" alt="Spain flag" /></a> con <i class="fa fa-heart" style="color:#cc0000"></i> por <i><a href="https://prlazarus.es">prLázarus</a></i><br>
            <i class="fa fa-plug"></i> Con la tecnología de <i><a href="https://cjpelaezrivas.dev/Lighthouse/">Lighthouse</a></i> y <i><a href="https://pages.github.com/">GitHub Pages</a></i><br>
            <i><a href="./feed.xml">RSS</a></i>
            &nbsp;|&nbsp;
            <i><a href="md_cookies_policy.html">Política de cookies</a></i>
            &nbsp;|&nbsp;
            <i><a href="md_disclaimer.html">Limitación de responsabilidad</a></i><br>
            <a href="mailto:prlazarus.info@gmail.com">prlazarus.info@gmail.com</a>
          </div>
        </div>
      </div>
      <link rel="stylesheet" type="text/css" href="static/css/progressBar.css" />
      <div id="progressBarContainer">
        <div class="progressBar">
        </div>
      </div>
      <script src="js/progressBar.js"></script>
    </div>

    <!-- Default Statcounter code for prLázarus - Blog -->
    <script type="text/javascript">
      var sc_project = 12995152;
      var sc_invisible = 1;
      var sc_security = "7de2ea10";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12995152/0/7de2ea10/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
      </div>
    </noscript>

    <!-- End of Statcounter Code -->
  </body>
</html>